Nukite/SettingsPage.xaml

<Page
    x:Class="Nukite.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nukite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    RequestedTheme="Dark"
    x:Name="settingsPage"
    Loaded="settingsPage_Loaded">

    <Grid>
        <!--Línea separatoria-->
        <Rectangle Height="1" Fill="{StaticResource SystemAccentColor}" VerticalAlignment="Top" />
        <!--NavigationView-->
        <NavigationView x:Name="SettingsNavView" PaneTitle="Ajustes" IsPaneToggleButtonVisible="True" IsSettingsVisible="False" Margin="0,1,0,0" SelectionChanged="SettingsNavView_SelectionChanged" IsBackButtonVisible="Collapsed" Background="{x:Null}">
            <NavigationView.MenuItems>
                <!--
                <NavigationViewItem Tag="accountSetMenu"  Icon="Account" Content="Accounts" />
                -->
                <!--Profile/Account-->
                <NavigationViewItem Tag="bookmarkSetMenu" Icon="Bookmarks" Content="Marcadores"/>
                <NavigationViewItem Tag="historySetMenu" Icon="Clock" Content="Historial"/>
                <NavigationViewItem Tag="searchSetMenu" Content="Búsqueda">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="launchSettingsFile" Icon="OpenFile" Content="Abrir XML de ajustes" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>

    </Grid>
</Page>
